@media (max-width: 1024px) {
    .promo {
        padding: 21px 20px 93px 20px;
    }

    .consultation {
        padding: 100px 20px 92px 20px;
    }
    .carousel {
        img {
            width: 60%;
        } 
        .prev {
            left: -10px;
        }   
        .next {
            right: -10px;
        }
    }
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        &__logo {
            img {
                width: 250px;
            }
        }
        &__official {
            margin-top: 20px;
            font-size: 19px;
            span {
                font-size: 24px;
            }
        }
        &__contacts {
            margin-top: 20px;
        }
        &__phone {
            font-size: 16px;
        }
    }
    .title {
        font-size: 25px;
    }
    .promo {
        &__header {
            text-align: center;
            font-size: 40px;
        }
        &__subheader {
            text-align: center;
            font-size: 25px;
        }
        &__icons {
            width: 100%;
        }
        &__wrapper {
            align-items: center;
        }
    }
    .advantages {
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
    }
    .consultation {        
        padding: 100px 0 92px 0;        
        .title_left {
            font-size: 19px;
            text-align: center;
        }
        &__descr {
            font-size: 14px;
            text-align: center;
        }
        .feed-form {
            margin: 0 auto;
            margin-top: 36px;
        }
    }
    .carousel {
        img {
            width: 100%;
        }
        button {
            margin-left: 5px;
            margin-top: 10px;
            width: 10px;
            height: 10px;
            border-radius: 100%;
            border-style: none;
            background-color: rgba($color: #5a5a5a2d, $alpha: 0.2);
        }        
        .tns-nav-active {
            transition: 0.5s all;
            background-color: $main-color;
            box-shadow: 1px 1px 5px $main-color;
            width: 11px;
            height: 11px;
        }
        .prev, .next {
            display: none;
        }
        .tns-nav {
            display: flex;
            justify-content: center;
        }
    }
    .catalog {
        &__tabs {
            justify-content: center;
        }
        &__tab {
            width: 89px;
            height: 36px;
            font-size: 9px;
            line-height: 35px;
        }
        &__content {
            justify-content: center;
        }
        .catalog-item {
            margin-right: 0px;
            width: 160px;
            &__content {
                transform: translateX(-122%);
            }
            &__content_active {
                margin-right: 0px;
                transform: translateX(0%);
            }
            &__descr {
                font-size: 12px;
            }
            &__list {
                li {
                    font-size: 10px;
                }
            }
            &__old-price {
                font-size: 9px;
            }
            &__price {
                font-size: 11px;
            }
            button {
                width: 58px;
                height: 30px;
                font-size: 11px;
            }
        }
    }
    .feedback {
        &__item {
            padding-left: 5px;
        }
        &__text {
            padding-right: 5px;
            margin-left: 30px;
        }
    }
    .footer {
        &__info {
            width: 100%;
            height: 210px;
            background-color: $main-color;
            padding: 15px 27px 15px 27px;
        }
        &__addr {
            margin-bottom: 30px;
        }
        &__phone {
            margin-bottom: 30px;
        }
    }
    .overlay {
        .modal__close {
            top: 9px;
            right: 34px;
        }
    }
}